{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'icon.png' %}" type="image/png">
    <title>{% block title %}ООО "Обувь"{% endblock %}</title>
</head>

<body>
<header>
    <div class="container p-3 aux-background">
        <div class="d-flex justify-content-between">
            <div>
                <img src="{% static 'icon.png' %}" alt="logo" width="50px"/>
                <span class="ms-2 fs-1 fw-bold">ООО "Обувь"</span>
            </div>
            <div class="text-end">
                <div>
                    <p>{{ user.get_full_name }}</p>
                    <p>{{ user.role }}</p>
                </div>
                {% if user.is_authenticated %}
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="Выход"/>
                    </form>
                {% endif %}

            </div>
        </div>
    </div>
</header>

<div class="container">
<h1>
{% block h %}{% endblock %}
</h1>
</div>

<section id="content">
    {% block content %}{% endblock %}
</section>
</body>
</html>