{% extends 'base.html' %}

{% block content %}

<div class="container">
    <a class="btn attention" href="{% url 'product_list' %}">Назад</a>
    <table>
        <form method="post" enctype="multipart/form-data"  onsubmit="return confirm('Сохранить изменения?')">{% csrf_token %}
            {{ form.as_table }}
            <tr>
                <td>
                    <input type="submit" value="Сохранить">
                </td>
            </tr>
        </form>
    </table>
</div>
{% endblock %}