{% extends "base.html" %}

{% block content %}
<div class="container">
    {% if form.errors %}
    <p class="text-danger">Имя пользователя или пароль неверны.</p>
    {% endif %}

    <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
    <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
    </tr>
    <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
    </tr>
    </table>

    <input type="submit" value="Войти">

    </form>

    <form class="my-3" action="{% url 'login' %}" method="post" >
        {% csrf_token %}
        <input type="hidden" name="username" value="g">
        <input type="hidden" name="password" value="g">
        <input type="submit" class="btn attention" value="Гость"/>
    </form>


</div>
{% endblock %}